ansible_connection: ssh
ansible_host: poc-m3.ovng.dev.myovcloud.com
ansible_port: 1982 
ansible_ssh_private_key_file: /home/ubuntu/.ssh/ovng_poc
db_name: employee_db
db_user: db_user
db_password: Passw0rd
mysql_pass: verysecret