---
- name: Install backend dependencies
  apt:
    name: "{{ backedn_dependenceis }}"
    state: present

- name: Copy backend configuration file
  template:
    src: backend.config.j2
    dest: /etc/backend/backend.config